{
  "id": "/",
  "name": "Tırtıl",
  "short_name": "Tırtıl",
  "description": "Yapay zekâ destekli kişisel YKS çalışma sistemi",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0A2214",
  "theme_color": "#0A2214",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-icon-tirtil-v9-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-tirtil-v9-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-tirtil-v9-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-tirtil-v9-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
